*{
    padding: 0;
    margin: 0;
}

body {
  min-height: 100vh;
  min-width: 100vh;
  background-color: #12181f;
  color: white;
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 5px;
}

.actions {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.actions button {
    cursor: pointer;
    padding: 8px 16px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(2, calc(150px / 2 * 3));
}

.card {
  height: calc(150px / 2 * 3);
  width: 150px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 100%;      
  height: auto;     
  padding: 8px;      
  object-fit: contain; 
  display: block; 
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {

background-image: url("../assets/cardBackImage.png");
  background-position: center center;
  object-fit: contain; 
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
